//maximum repeated element int the array **

import java.util.*;
class Main
{
public static void main(String args[])
{
int []a=new int[]{1,4,1,3,5,4,6,1};
boolean []b= new boolean[a.length];
int max=Integer.MIN_VALUE;
int em=0;
for(int i=0;i<a.length;i++)
{
  if(b[i])
    continue;
   int count=1;
   for(int j=i+1;j<a.length;j++)
     {
       if(a[i]==a[j])
        {
         count++;
         b[j]=true;
        }
      }
  if(count>1)
   {
    if(count>max)
     {
      max=count;
      em=a[i];
     }
   }
  } 
System.out.println(em+"--> "+max);
}
}
   

