class Main
{
public static void main(String args[])
{
 int[] a=new int[] {10,20,30,10,76,76,10,20,22,10,103};
 boolean[] b=new boolean[a.length];
 int max=Integer.MIN_VALUE;
 int Smax=Integer.MIN_VALUE;
 int min=Integer.MAX_VALUE;
 int Smin=Integer.MAX_VALUE;
 for(int i=0;i<a.length;i++)
  {
    if(b[i])
      continue;
    int count=1;
   for(int j=i+1;j<a.length;j++)
     {
       if(a[i]==a[j])
        {
          count++;
          b[j]=true;
         }
      }
    if(count>1)
     {
      if()
         max=a[i];  
      if(a[i]<min)
          min=a[i];
     }
   }
  System.out.println(max);
  System.out.println(min);
 }
}


class Main
{
public static void main(String args[])
{
 int[] a=new int[] {10,20,30,10,20,10};
 boolean[] b=new boolean[a.length];
 int max=Integer.MIN_VALUE;
 int Smax=Integer.MIN_VALUE;
  for(int i=0;i<a.length;i++)
  {
    if(b[i])
      continue;
    int count=1;
   for(int j=i+1;j<a.length;j++)
     {
       if(a[i]==a[j])
        {
          count++;
          b[j]=true;
         }
      }
    if(count==1)
     {
      if(count>max)
        {
         Smax=max;
         max=a[i];
        }
      else if(Smax<a[i] && max!=a[i])
          Smax=a[i];
     }
   }
  System.out.println(Smax);
  System.out.println(max);
 }
}



class Main
{
 public static void main(String args[])
  {
    int [][]a=new int[][]{{10,20,30},{30,40,10},{20,30,70}};
    for(int i=0;i<a.length;i++)
     {
       for(int j=0;j<a[i].length;j++)
         {
           if(i+j==2)
            System.out.print(a[i][j]+"  ");
           else
            System.out.print("    ");
         }
        System.out.println();
      }
  }
}